// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Maven Artifact


From: 'Codehaus Plexus' (https://codehaus-plexus.github.io/)

  - Plexus Common Utilities (https://codehaus-plexus.github.io/plexus-utils/) org.codehaus.plexus:plexus-utils:jar:3.5.1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)


From: 'The Apache Software Foundation' (https://www.apache.org/)

  - Apache Commons Lang (https://commons.apache.org/proper/commons-lang/) org.apache.commons:commons-lang3:jar:3.12.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)





